PUBLIC_VOTEBANK="8zHqm7LYF2DqGhVzZxPPhZ2pQ438qf33eeRqtRJssVhd"
PUBLIC_SOLANA_NETWORK="devnet"
PUBLIC_VOTE_PROGRAM="mvotp22LaMG3XrZgSHPSNH7gBCiorrLWfYKKKvTacvu"
PUBLIC_RPC_URL="https://api.devnet.solana.com"
PUBLIC_MAINNET_RPC_URL="https://api.mainnet-beta.solana.com"
